{
    "name": "h4cc/phpqatools",
    "description": "A meta composer package for PHP QA Tools.",
    "keywords": ["php", "qa", "tools", "debug"],
    "type": "metapackage",
    "license": "MIT",
    "authors": [
        {
            "name": "Julius Beckmann",
            "email": "phpqatools@h4cc.de",
            "homepage": "http://h4cc.de"
        }
    ],
    "config": {
        "bin-dir": "bin",
        "vendor-dir": "vendor"
    },
    "require": {
        "phpunit/phpunit": "~4.0|~5.0",
        "phpunit/php-invoker": "~1.1",
        "phpunit/dbunit": "~2.0",

        "phploc/phploc": "~2.0",
        "sebastian/phpcpd": "~2.0",

        "pdepend/pdepend": "~2.0",
        "phpmd/phpmd": "~2.0",
        "squizlabs/php_codesniffer": "~2.0",

        "fabpot/php-cs-fixer": "~1.0",
        "sensiolabs/security-checker": "~3.0",

        "behat/behat": "~3.0"
    },
    "suggest": {
        "sami/sami": "Documentation generator used for Symfony2 docs.",
        "apigen/apigen": "Documentation Generator using nette and texy.",
        "phpdocumentor/phpdocumentor": "Documentation Generator for PHP.",
        "theseer/phpdox": "A fast Documentation generator for PHP Code using standard technology (SRC, DOCBLOCK, XML and XSLT) with event based processing.",
        "mayflower/php-codebrowser": "A code browser that augments the code with information from various QA tools."
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
